[target.xtensa-esp32-none-elf]
rustflags = [
  "-C", "target-cpu=esp32",
  "-C", "save-temps",
  "-C", "link-arg=-nostdlib",

  "-C", "link-arg=-ucall_user_start_cpu0",
  "-C", "link-arg=-u__cxa_guard_dummy",
  "-C", "link-arg=-u__cxx_fatal_exception",
  "-C", "link-arg=-uld_include_panic_highint_hdl",
  "-C", "link-arg=-uesp_app_desc",

  "-C", "link-arg=-Wl,--gc-sections",
  "-C", "link-arg=-Wl,-static",
  "-C", "link-arg=-Wl,--start-group",

  "-C", "link-arg=-Ltarget/esp-idf/components/esp32/ld",
  "-C", "link-arg=-Ltarget/esp-idf/components/esp_rom/esp32/ld",
  "-C", "link-arg=-Tesp32_out.ld",
  "-C", "link-arg=-Ttarget/esp-build/esp32/esp32.project.ld",
  "-C", "link-arg=-Tesp32.peripherals.ld",
  "-C", "link-arg=-Tesp32.extram.bss.ld",
  "-C", "link-arg=-Tesp32.rom.ld",
  "-C", "link-arg=-Tesp32.rom.redefined.ld",
  "-C", "link-arg=-Tesp32.rom.newlib-locale.ld",
  "-C", "link-arg=-Tesp32.rom.newlib-data.ld",
  "-C", "link-arg=-Tesp32.rom.newlib-funcs.ld",

  "-C", "link-arg=-Wl,--undefined=uxTopUsedPriority",

  "-C", "link-arg=-Ltarget/esp-idf/components/newlib/lib",
  "-C", "link-arg=-lc",
  "-C", "link-arg=-lm",
  "-C", "link-arg=-Ltarget/esp-idf/components/esp_wifi/lib_esp32",
  "-C", "link-arg=-lcoexist",
  "-C", "link-arg=-lcore",
  "-C", "link-arg=-lespnow",
  "-C", "link-arg=-lmesh",
  "-C", "link-arg=-lnet80211",
  "-C", "link-arg=-lphy",
  "-C", "link-arg=-lpp",
  "-C", "link-arg=-lrtc",
  "-C", "link-arg=-lsmartconfig",
  "-C", "link-arg=-Ltarget/esp-idf/components/xtensa/esp32",
  "-C", "link-arg=-lhal",

  "-C", "link-arg=-Ltarget/esp-build/app_update",         "-C", "link-arg=-lapp_update",
  "-C", "link-arg=-Ltarget/esp-build/bootloader_support", "-C", "link-arg=-lbootloader_support",
  "-C", "link-arg=-Ltarget/esp-build/compiler_builtins",  "-C", "link-arg=-lcompiler_builtins",
  "-C", "link-arg=-Ltarget/esp-build/driver",             "-C", "link-arg=-ldriver",
  "-C", "link-arg=-Ltarget/esp-build/efuse",              "-C", "link-arg=-lefuse",
  "-C", "link-arg=-Ltarget/esp-build/esp_common",         "-C", "link-arg=-lesp_common",
  "-C", "link-arg=-Ltarget/esp-build/esp_eth",            "-C", "link-arg=-lesp_eth",
  "-C", "link-arg=-Ltarget/esp-build/esp_event",          "-C", "link-arg=-lesp_event",
  "-C", "link-arg=-Ltarget/esp-build/esp_ringbuf",        "-C", "link-arg=-lesp_ringbuf",
  "-C", "link-arg=-Ltarget/esp-build/esp_wifi",           "-C", "link-arg=-lesp_wifi",
  "-C", "link-arg=-Ltarget/esp-build/esp-tls",            "-C", "link-arg=-lesp-tls",
  "-C", "link-arg=-Ltarget/esp-build/esp32",              "-C", "link-arg=-lesp32",
  "-C", "link-arg=-Ltarget/esp-build/freertos",           "-C", "link-arg=-lfreertos",
  "-C", "link-arg=-Ltarget/esp-build/heap",               "-C", "link-arg=-lheap",
  "-C", "link-arg=-Ltarget/esp-build/log",                "-C", "link-arg=-llog",
  "-C", "link-arg=-Ltarget/esp-build/mbedtls",            "-C", "link-arg=-lmbedtls",
  "-C", "link-arg=-Ltarget/esp-build/mdns",               "-C", "link-arg=-lmdns",
  "-C", "link-arg=-Ltarget/esp-build/nghttp",             "-C", "link-arg=-lnghttp",
  "-C", "link-arg=-Ltarget/esp-build/nvs_flash",          "-C", "link-arg=-lnvs_flash",
  "-C", "link-arg=-Ltarget/esp-build/lwip",               "-C", "link-arg=-llwip",
  "-C", "link-arg=-Ltarget/esp-build/tcpip_adapter",      "-C", "link-arg=-ltcpip_adapter",
  "-C", "link-arg=-Ltarget/esp-build/newlib",             "-C", "link-arg=-lnewlib",
  "-C", "link-arg=-Ltarget/esp-build/pthread",            "-C", "link-arg=-lpthread",
  "-C", "link-arg=-Ltarget/esp-build/soc",                "-C", "link-arg=-lsoc",
  "-C", "link-arg=-Ltarget/esp-build/spi_flash",          "-C", "link-arg=-lspi_flash",
  "-C", "link-arg=-Ltarget/esp-build/vfs",                "-C", "link-arg=-lvfs",
  "-C", "link-arg=-Ltarget/esp-build/wpa_supplicant",     "-C", "link-arg=-lwpa_supplicant",
  "-C", "link-arg=-Ltarget/esp-build/xtensa",             "-C", "link-arg=-lxtensa",

  "-C", "link-arg=-lgcc",
  "-C", "link-arg=-lstdc++",
  "-C", "link-arg=-lgcov",
  "-C", "link-arg=-Wl,--end-group",
  "-C", "link-arg=-Wl,-EL",
]
