[target.xtensa-esp8266-none-elf]
rustflags = [
  "-C", "embed-bitcode=yes", # https://github.com/japaric/xargo/issues/292

  "-Z", "link-native-libraries=off",

  "-C", "save-temps",

  "-C", "linker=xtensa-lx106-elf-gcc",

  "-C", "link-arg=-nostdlib",

  "-C", "link-arg=-ucall_user_start_cpu0",

  "-C", "link-arg=-Wl,--gc-sections",
  "-C", "link-arg=-Wl,-static",
  "-C", "link-arg=-Wl,--start-group",

  "-C", "link-arg=-L/target/xtensa-esp8266-none-elf/esp-build/app_update",  "-C", "link-arg=-lapp_update",

  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/bootloader_support",    "-C", "link-arg=-lbootloader_support",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/coap",                  "-C", "link-arg=-lcoap",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/compiler_builtins",     "-C", "link-arg=-lcompiler_builtins",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/console",               "-C", "link-arg=-lconsole",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/esp-tls",               "-C", "link-arg=-lesp-tls",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/esp-wolfssl",           "-C", "link-arg=-lesp-wolfssl",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/esp8266",               "-C", "link-arg=-lesp8266",
  "-C", "link-arg=-Ltarget/esp-idf/components/esp8266/lib",                          "-C", "link-arg=-lgcc",
                                                                                     "-C", "link-arg=-lgcc",
                                                                                     "-C", "link-arg=-lhal",
                                                                                     "-C", "link-arg=-lcore",
                                                                                     "-C", "link-arg=-lnet80211",
                                                                                     "-C", "link-arg=-lphy",
                                                                                     "-C", "link-arg=-lrtc",
                                                                                     "-C", "link-arg=-lclk",
                                                                                     "-C", "link-arg=-lpp",
                                                                                     "-C", "link-arg=-lsmartconfig",
                                                                                     "-C", "link-arg=-lssc",
                                                                                     "-C", "link-arg=-lwpa",
                                                                                     "-C", "link-arg=-lespnow",
                                                                                     "-C", "link-arg=-lwps",
                                                                                     "-C", "link-arg=-lwpa2",
  "-C", "link-arg=-Ltarget/esp-idf/components/esp8266/ld",                           "-C", "link-arg=-Tesp8266_out.ld",
                                                                                     "-C", "link-arg=-Ttarget/xtensa-esp8266-none-elf/esp-build/esp8266/esp8266.project.ld",
                                                                                     "-C", "link-arg=-Wl,--no-check-sections",
                                                                                     "-C", "link-arg=-ucall_user_start",
                                                                                     "-C", "link-arg=-ug_esp_sys_info",
                                                                                     "-C", "link-arg=-Tesp8266.rom.ld",
                                                                                     "-C", "link-arg=-Tesp8266.peripherals.ld",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/esp_common",            "-C", "link-arg=-lesp_common",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/esp_ringbuf",           "-C", "link-arg=-lesp_ringbuf",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/freertos",              "-C", "link-arg=-lfreertos",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/heap",                  "-C", "link-arg=-lheap",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/log",                   "-C", "link-arg=-llog",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/lwip",                  "-C", "link-arg=-llwip",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/mbedtls",               "-C", "link-arg=-lmbedtls",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/mdns",                  "-C", "link-arg=-lmdns",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/newlib",                "-C", "link-arg=target/esp-idf/components/newlib/newlib/lib/libc_fnano.a",
                                                                                     "-C", "link-arg=target/esp-idf/components/newlib/newlib/lib/libm.a",
                                                                                     "-C", "link-arg=-lnewlib",
                                                                                     "-C", "link-arg=-u_printf_float",
                                                                                     "-C", "link-arg=-u_scanf_float",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/nvs_flash",             "-C", "link-arg=-lnvs_flash",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/openssl",               "-C", "link-arg=-lopenssl",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/pthread",               "-C", "link-arg=-lpthread",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/spi_flash",             "-C", "link-arg=-lspi_flash",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/tcp_transport",         "-C", "link-arg=-ltcp_transport",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/tcpip_adapter",         "-C", "link-arg=-ltcpip_adapter",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/util",                  "-C", "link-arg=-lutil",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/vfs",                   "-C", "link-arg=-lvfs",
  "-C", "link-arg=-Ltarget/xtensa-esp8266-none-elf/esp-build/wpa_supplicant",        "-C", "link-arg=-lwpa_supplicant",

  "-C", "link-arg=-Wl,--undefined=uxTopUsedPriority",

  "-C", "link-arg=-lgcc",
  "-C", "link-arg=-lstdc++",
  "-C", "link-arg=-lgcov",
  "-C", "link-arg=-Wl,--end-group",
  "-C", "link-arg=-Wl,-EL",
]

[target.xtensa-esp32-none-elf]
rustflags = [
  "-C", "embed-bitcode=yes", # https://github.com/japaric/xargo/issues/292

  "-Z", "link-native-libraries=off",

  "-C", "save-temps",

  "-C", "linker=xtensa-esp32-elf-gcc",

  "-C", "link-arg=-nostdlib",

  "-C", "link-arg=-ucall_user_start_cpu0",

  "-C", "link-arg=-Wl,--gc-sections",
  "-C", "link-arg=-Wl,-static",
  "-C", "link-arg=-Wl,--start-group",

  "-C", "link-arg=-Ltarget/esp-idf/components/esp32/ld",                        "-C", "link-arg=-Tesp32_out.ld",
                                                                                "-C", "link-arg=-uld_include_panic_highint_hdl",
                                                                                "-C", "link-arg=-Ttarget/xtensa-esp32-none-elf/esp-build/esp32/esp32.project.ld",
                                                                                "-C", "link-arg=-Tesp32.peripherals.ld",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/app_update",         "-C", "link-arg=-lapp_update",
                                                                                "-C", "link-arg=-uesp_app_desc",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/bootloader_support", "-C", "link-arg=-lbootloader_support",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/compiler_builtins",  "-C", "link-arg=-lcompiler_builtins",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/driver",             "-C", "link-arg=-ldriver",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/efuse",              "-C", "link-arg=-lefuse",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp_common",         "-C", "link-arg=-lesp_common",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp_eth",            "-C", "link-arg=-lesp_eth",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp_event",          "-C", "link-arg=-lesp_event",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp_netif",          "-C", "link-arg=-lesp_netif",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp_ringbuf",        "-C", "link-arg=-lesp_ringbuf",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp_rom",            "-C", "link-arg=-lesp_rom",
  "-C", "link-arg=-Ltarget/esp-idf/components/esp_rom/esp32/ld",                "-C", "link-arg=-Tesp32.rom.ld",
                                                                                "-C", "link-arg=-Tesp32.rom.libgcc.ld",
                                                                                "-C", "link-arg=-Tesp32.rom.syscalls.ld",
                                                                                "-C", "link-arg=-Tesp32.rom.newlib-data.ld",
                                                                                "-C", "link-arg=-Tesp32.rom.newlib-funcs.ld",
                                                                                "-C", "link-arg=-Tesp32.rom.newlib-time.ld",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp_system",         "-C", "link-arg=-lesp_system",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp_timer",          "-C", "link-arg=-lesp_timer",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp_wifi",           "-C", "link-arg=-lesp_wifi",
  "-C", "link-arg=-Ltarget/esp-idf/components/esp_wifi/lib/esp32",              "-C", "link-arg=-lcore",
                                                                                "-C", "link-arg=-lrtc",
                                                                                "-C", "link-arg=-lnet80211",
                                                                                "-C", "link-arg=-lpp",
                                                                                "-C", "link-arg=-lsmartconfig",
                                                                                "-C", "link-arg=-lcoexist",
                                                                                "-C", "link-arg=-lespnow",
                                                                                "-C", "link-arg=-lphy",
                                                                                "-C", "link-arg=-lmesh",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp-tls",            "-C", "link-arg=-lesp-tls",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/esp32",              "-C", "link-arg=-lesp32",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/freertos",           "-C", "link-arg=-lfreertos",
                                                                                "-C", "link-arg=-Wl,--undefined=uxTopUsedPriority",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/heap",               "-C", "link-arg=-lheap",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/log",                "-C", "link-arg=-llog",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/mbedtls",            "-C", "link-arg=-lmbedtls",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/mdns",               "-C", "link-arg=-lmdns",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/newlib",             "-C", "link-arg=-lnewlib",
                                                                                "-C", "link-arg=-lc",
                                                                                "-C", "link-arg=-lm",
                                                                                "-C", "link-arg=-unewlib_include_locks_impl",
                                                                                "-C", "link-arg=-unewlib_include_heap_impl",
                                                                                "-C", "link-arg=-unewlib_include_syscalls_impl",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/nvs_flash",          "-C", "link-arg=-lnvs_flash",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/lwip",               "-C", "link-arg=-llwip",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/pthread",            "-C", "link-arg=-lpthread",
                                                                                "-C", "link-arg=-upthread_include_pthread_impl",
                                                                                "-C", "link-arg=-upthread_include_pthread_cond_impl",
                                                                                "-C", "link-arg=-upthread_include_pthread_local_storage_impl",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/soc",                "-C", "link-arg=-lsoc",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/spi_flash",          "-C", "link-arg=-lspi_flash",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/tcpip_adapter",      "-C", "link-arg=-ltcpip_adapter",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/vfs",                "-C", "link-arg=-lvfs",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/wpa_supplicant",     "-C", "link-arg=-lwpa_supplicant",
  "-C", "link-arg=-Ltarget/xtensa-esp32-none-elf/esp-build/xtensa",             "-C", "link-arg=-lxtensa",
  "-C", "link-arg=-Ltarget/esp-idf/components/xtensa/esp32",                    "-C", "link-arg=-lhal",

  "-C", "link-arg=-lgcc",
  "-C", "link-arg=-lstdc++",
  "-C", "link-arg=-lgcov",
  "-C", "link-arg=-Wl,--end-group",
  "-C", "link-arg=-Wl,-EL",
  "-C", "link-arg=-fno-rtti",
]
